<!DOCTYPE html>
<html>
<head>
	<title>heading</title>
	<script  src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="jquery.ripples-min.js"></script>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		*
      {
        margin: 0;
        padding: 0;
      }
            header
              {
                  position: relative;
                  top: 0px;
                  height: 200px;
                  background: rgba(0,0,0,.8);
                  margin-bottom: 50px;
              }
      #all
      {
        background:#ff3800;
              border: 1px solid black;
        width: 1080px;
              height: 200vh;
              margin: 20px auto;
      }
           .headname
      {
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(-50%,-50%);
        font-family sans-serif;
        font-style: italic;
        text-decoration: none;
        font-size: 2em;
        color: #fff;
              cursor: pointer;
      }
              .btn
      {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #2f3640;
        height: 35px;
        border-radius: 30px;
        padding: 10px;

      }
      .btn:hover>.search
      {
        width: 200px;
        padding: 0 8px;

      }
      .btn:hover > .src-btn
      {
        background:#fff;
        justify-content: center;
        align-items: center;
      }
      .src-btn
      {
        color: #ff3800;
        float: right;
        width: 36px;
        height: 36px;
              text-decoration: none;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .search
      {
        border:none;
        background:none;
        outline: none;
        float: left;
        padding: 0;
        color: #fff;
        font-size: 18px;
        transition: 0.8s;
        line-height: 40px;
        width: 0;
      }
           .logo-main{
           float: right;
           list-style: none;
               margin-top: 3%;


   }
   .logo-main li{
    display: inline-block;
   }
   .logo-main li a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px 12px;
   }
   .logo-main li.active a{
    border: 1px solid white;
   }
   .logo-main li a:hover{
    border: 0 solid white;
    font-size: 13px;
    color: #ccc;
   }
              .menu-main{
    float: left;
    margin-left: 1%;
    list-style: none;
    padding: 80px;

   }
   .menu-main li{
    display: inline-block;
   }
   .menu-main li a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px 20px;
       -webkit-transition: background 2s;

   }
   .menu-main li.active a{
    border: 0 solid white;
      -webkit-transition: background 2s;
   }
   .menu-main li a:hover{
      background:#2f3640;
    border: 1px solid white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
   }
             .content
          {
              position: absolute;
              top: 75%;
              left: 5%;
              transform: translate(-50%,-50%);
              border-radius: 50%;
              width: 50px;
              height: 50px;
              cursor: pointer;
              background: #2f3640;
          }
          .hum
          {
              width: 30px;
              height: 5px;
              background: #ff3800;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              transition: .5s;
          }

          .hum:before,
          .hum:after
          {
              content: '';
              position: absolute;
              width: 30px;
              height: 5px;
              background: #ff3800;
              box-shadow: 0 2px 5px rgba(0,0,0,.2);
              transition: .5s;

          }
          .hum:before
          {
              top: -12px;
          }
          .hum:after
          {
              top: 12px;
          }
          .content.active .hum
          {
              background: rgba(0,0,0,0);
              box-shadow: 0 2px 5px rgba(0,0,0,0);
          }
          .content.active .hum:before
          {
              top: 0;
              transform: rotate(45deg);

              +}
          .content.active .hum:after
          {
              top: 0;
              transform: rotate(135deg);
          }
          .main-section
            {
                float: left;
                width: 100%;
                padding: 20px 0;
                margin: 20px;
            }
            .tbl
            {
             margin-left: 250px;
             border: 2px solid #fff;
             margin-bottom: 50px;
            }
            label
            {
              font-family sans-serif;
              font-size: 28px;
              color: #fff;
              font-style: italic;
            }
            input[type=text] 
            {
              margin-left: 50px;
              width: 400px;
              height: 30px;
              background: rgba(0,0,0,.8);
              color: #fff;
              font-size: 18px;
            }
            button
            {
              margin-left: 50%;
               background: red;
               width: 130px;
               height: 30px;
            }
            button a
            {
              
               text-decoration: none;
               font-family: sans-serif;
               font-size: 14px;
               color: #ccc;
            }
	</style>
	<script type="text/javascript">
      $(document).ready(function(){
        $("#all").ripples({
          dropRadius: 12,
          perturbance: 0.05,
        });
      });
    </script>
      <script>
      $(document).ready(function(){
          $(".content").click(function(){

              $(".content").toggleClass('active')
             $(".menu-main").slideToggle({
                 float:screenLeft,
             })
          });
      });
      </script>
</head>
<body>
 <div id="all">
      <header>
                 <h1><a class="headname" href="home.html">Phone Finder</a></h1>
                 <div class="btn">
                    <input class="search"  type="alphanumeric" name="search" placeholder="What You Want">
                     <a class="src-btn" href="#"><i class="fas fa-search fa 2x"></i></a>
                 </div>
 <div class="logo">
 <ul class="logo-main">

   <li><a href="#" class="con" title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
   <li><a href="#" class="con" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
   <li><a href="#" class="con" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
   <li><a href="#" class="con" title="Blogger"><i class="fab fa-blogger-b fa-2x"></i></a></li>
   <li><a href="#" class="con" title="Youtube" ><i class="fab fa-youtube fa-2x"></a></i></li>
   <li><a href="H:\site\registration.html" class="con" title="Registation"><i class="fas fa-user-plus fa-2x"></i></a></li>
   <li><a href="H:\site\loginfrom.html" class="con" title="Login"><i class="fas fa-sign-in-alt fa-2x"></i></a></li>

 </ul>
 </div>

             <nav class="menu" >
         <div class="content">
     <div class="hum"></div>
                 </div>
   <ul class="menu-main" hidden>
     <li class="active"><a href="H:\final\home.html">HOME</a></li>
     <li><a href="#">NEWS</a></li>
     <li><a href="H:\final\trand.html">TRANDING</a></li>
     <li><a href="#">SORTING</a></li>
     <li><a href="H:\final\registration.html">REGISTRATION</a></li>
     <li><a href="H:\final\loginfrom.html">LOGIN</a></li>
   </ul>
         </nav>
          </header>
          <section class="main-section">
            <table class="tbl" border="1">

            <tr><th><label>device name</label></th>
          <td><input  type="text" name="" placeholder="device name" required=""></td></tr>
            <tr><th><label>price</label></th>
          <td><input type="text" name="" placeholder="price"></td></tr>
            <tr><th><label>Availability</label></th>
          <td><input type="text" name="" placeholder="Availability"></td></tr>
            <tr><th><label>OS</label></th>
          <td><input type="text" name="" placeholder="OS"></td></tr>
            <tr><th><label>processor</label></th>
          <td><input type="text" name="" placeholder="processor"></td></tr>
            <tr><th><label>CPU</label></th>
            <td><input type="text" name="" placeholder="CPU"></td></tr>
            <tr><th><label>camera</label></th>
            <td><input type="text" name="" placeholder="camera"></td></tr>
            <tr><th><label>network type</label></th>
            <td><input type="text" name="" placeholder="network type"></td></tr>
            <tr><th><label>senser</label></th>
            <td><input type="text" name="" placeholder="senser"></td></tr>
            <tr><th><label>battery</label></th>
            <td><input type="text" name="" placeholder="battery"></td></tr>
            <tr><th><label>color</label></th>
            <td><input type="text" name="" placeholder="color"></td></tr>
            <tr><th><label>SIM</label></th>
            <td><input type="text" name="" placeholder="SIM"></td></tr>
            <tr><th><label>Screen size</label></th>
            <td><input type="text" name="" placeholder="Screen size"></td></tr>
            <tr><th><label>resoluation</label></th>
            <td><input type="text" name="" placeholder="resoluation"></td></tr>
            <tr><th><label>protection</label></th>
            <td><input type="text" name="" placeholder="protection"></td></tr>
            <tr><th><label>memory</label></th>
            <td><input type="text" name="" placeholder="memory"></td></tr>
            <tr><th><label>RAM</label></th>
            <td><input type="text" name="" placeholder="RAM"></td></tr>
            <tr><th><label>sound</label></th>
            <td><input type="text" name="" placeholder="sound"></td></tr>
            <tr><th><label>body type</label></th>
            <td><input type="text" name="" placeholder="body type"></td></tr>
            <tr><th><label>charger type</label></th>
            <td><input type="text" name="" placeholder="charger type"></td></tr>
            <tr><th><label>connecting</label></th>
            <td><input type="text" name="" placeholder="connecting"></td></tr>
            <tr><th></th>

          </section>
        </table>
         <button><a href="eg-06.html">submit</a></button>
          <aside class="main-news">
            
          </aside>
          <footer>
            
          </footer>
 </div>
</body>
</html>
